 <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context="MainActivity">
	
	<include layout="@layout/timeline_header" />
    
    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:background="@color/main_other" >
           
        <ImageView
            android:id="@+id/reload"
            android:layout_height="50dp"
            android:layout_width="50dp"
            android:src="@drawable/reload"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:scaleType="fitXY" />
        
        <ImageView
            android:id="@+id/face"
            android:layout_height="100dp"
            android:layout_width="100dp"
            android:src="@drawable/face"
            android:scaleType="fitXY"
            android:layout_toRightOf="@id/reload"
            android:layout_above="@+id/white_indicator"
            android:layout_marginBottom="15dp" />
        
        <ImageView
            android:id="@id/white_indicator"
            android:layout_height="20dp"
            android:layout_width="20dp"
            android:src="@drawable/white_indicator"
            android:scaleType="fitXY"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@id/reload"
            android:layout_marginLeft="40dp"
            android:layout_marginBottom="15dp"/>
        
        <ImageView
            android:id="@+id/clock"
            android:layout_height="40dp"
            android:layout_width="150dp"
            android:src="@drawable/clock"
            android:scaleType="fitXY"
            android:layout_toRightOf="@id/white_indicator"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="50dp"
            android:layout_marginBottom="15dp" />
        
    </RelativeLayout>

</LinearLayout>